# Setup the AWS cli tool and for each configured project:
# Parse any AWS CSV credentials found into YAML, encrypt the YAML files and delete the CSV files
# Write the YAML credentials to ~/.aws/credentials
---
- include_role:
    name: prepd/machine

- include_role:
    name: prepd/utils
    tasks_from: debug

- include_role:
    name: prepd/aws/credentials
  vars:
    project_names: '{{ prepd_machine_project_names }}'
    aws_credentials_dir: '{{ prepd_developer_dir }}/projects'
