#!/usr/bin/env ansible-playbook
---
- hosts: localhost

  roles:
    - laptop
    - common
    - yadr
    - developer-tools
    - extras
    - vagrant
    - cordova
    # - { role: kubernetes-client, kubernetes_cert_path: '{{ playbook_dir }}/../../data/kubernetes',
    #     kubernetes_unit_path: '{{ playbook_dir }}/../../kubernetes' }
    # - packer
