---
# NOTE: Update the package cache before installing packages
- apt: update_cache=yes

- name: Install common packages
  apt: name={{ item }} state=present
  with_items: '{{ developer.common_packages }}'

- name: Install OS specific packages
  apt: name={{ item }} state=present
  with_items: '{{ developer.packages }}'
