---
- name: "Checkout the application's git repositories"
  git:
    repo: '{{ config.git_account }}/{{ item.repo | default(item.name) }}.git'
    dest: '{{ config.directory }}/{{ item.name }}'
    accept_hostkey: yes
    update: no
    version: "{{ item.version | default('HEAD') }}"
  with_items: '{{ config.source_repos }}'
