---
- name: Ensure the application directory exists
  file:
    path: '{{ app_directory }}'
    state: directory

- name: "Ensure the application's data directory exists"
  file:
    path: '{{ app_data_directory }}'
    state: directory

- include: '{{ action }}.yml'
