# dev-server/tasks/deploy
---
# - debug: var=roles
# - debug: var=role_name
# - debug: var=role_properties

- set_fact:
    task_name: deploy

- include_role:
    name: 'prepd/{{ role_item }}'
    tasks_from: deploy
  vars:
    properties: '{{ role_properties[role_item] | default({}) }}'
  with_items: '{{ roles }}'
  loop_control:
    loop_var: role_item
