---
- include_tasks: install.yml
  when: task == 'install'

- include_role:
    name: terraplate/setup
  vars:
    provider: '{{ item }}'
  with_items: '{{ terraform_resource_providers }}'
  when: task == 'setup'

- name: Setup lib or app directory for service
  include_role:
    name: terraplate/service
  when: task == 'lib' or task == 'app'
