---
- name: Create RDS (Postgres) instance
  debug: msg='TODO'

# http://docs.ansible.com/ansible/elasticache_module.html
- name: Create Elasticache (redis) instance
  debug: msg='TODO'

- name: Create S3 Buckets
  debug: msg='TODO'

# NOTE: CloudFront is not currently supported by Ansible
# - name: Create CloudFront Distributions
#  debug: msg='TODO'
