# NOTE: Resources must be created in a specific order
---
# - include: create-vpc.yml
- include: create-key.yml
  when: dink == 'Debian'
# - include: create-ec2.yml
# - include: create-elb.yml
# - include: create-resources.yml
