---
- name: Show prepd_developer variables
  debug:
    var: '{{ item }}'
    verbosity: 1
  with_items:
    - prepd_run_context
    - prepd_developer_dir
    - prepd_developer

- include_tasks: debug-machine.yml
  when: prepd_run_context == 'machine' or prepd_run_context == 'project'

- include_tasks: debug-project.yml
  when: prepd_run_context == 'project'
