---
k8s_chart_host:
k8s_chart_name:
k8s_chart_namespace:
k8s_chart_values: {}

k8s_chart_chart_name:
k8s_chart_chart_version: 0.0.1
k8s_chart_chart_source_type: repo
k8s_chart_chart_source_location:

k8s_chart:
  host: '{{ k8s_chart_host }}'
  name: '{{ k8s_chart_name }}'
  namespace: '{{ k8s_chart_namespace }}'
  values: '{{ k8s_chart_values }}'
  chart_name: '{{ k8s_chart_chart_name }}'
  chart_version: '{{ k8s_chart_chart_version }}'
  chart_source_type: '{{ k8s_chart_chart_source_type }}'
  chart_source_location: '{{ k8s_chart_chart_source_location }}'
